<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Background html</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="./background.css">

</head>

<body style="background-color: #E8E8E8;">
    <div class="overflow-hidden">
        <div class="header">
            <img src="./Background/header.png">
        </div>
        <div class="logo">
            <img src="./careermania/logo.png">
        </div>
        <!-- <div class="usericon">
            <img src="./careermania/usericon.png">
        </div> -->
        <div class="lower_left">
            <img src="./Background/lower_left.png">
        </div>
        <div class="behind_girl">
            <img src="./Background/behind_girl.png">
        </div>
        <div class="float_above_behind_girl">
            <img src="./Background/float_above_and _behind_girl.png">
        </div> 
        <div class="lower_right">
            <img src="./Background/lower_right.png">
        </div> 
        <div class="girl">
            <img src="./Background/girl.png">
        </div>
    </div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>