
body{
    width: 100%;
    height:790px;
    overflow-x: hidden !important;
}
.overflow-hidden{
    width: 100%;
    max-height: 700px !important;
    overflow-x: hidden !important;
}

.header{
    position: absolute;
    z-index: -1;
}
.header img{
    width: 100%;
    height: 425px;
}
.logo{
    margin-left: 700px;
}
.logo img{
    width: 140px;
}
.usericon{
    position: absolute;
    z-index: -1;
}
.lower_left{
    position: absolute;
    z-index: -1;
    bottom: 0px;
    top: 580px;
    left: 0px;
    overflow: hidden !important;
    margin-bottom: -400px;
}
.lower_left img{
    width: 500px;
}
.lower_right{
    bottom: 0px;
    right: 0px;
    top: 530px;
    left: 930px;
    position: absolute;
    z-index: -1;
    overflow: hidden !important;
    margin-bottom: -400px;

}
.behind_girl {
    position: absolute;
    z-index: -1;
    top: 450px;
    left: 918px;
    overflow: hidden !important;
    margin-bottom: -200px;
}
.behind_girl img{
    width: 750px;
}
.float_above_behind_girl {
    position: absolute;
    z-index: -1;
    top: 46%;
    left: 75%;
    overflow: hidden;
}
.float_above_behind_girl img{
    width: 102%;
}
.girl {
    position: absolute;
    z-index: -1;
    top: 47%;
    left: 54%;
    overflow: hidden !important;

}
.girl img{
    width: 112%;
}