body{
    width: 100%;
    height:600px;
    background-color: #e8e8e8;
}
.hide{
    display: none;
}

.upperpart{
    width: 100%;
    height: 100px;
}

.downpart{
    width: 100%;
    height: 100%;
}
.leftpart{
    height: 100%;
    float: left;
    overflow: hidden !important;
}
.content_holder{
    margin-left: 100px;
}
.background_shape{
    width: 740px;
    position: absolute;
    z-index: -1;
    top: -65px;
    left: -45px;
}
.man_reading {
    position: absolute;
    z-index: 1;
    width: 280px;
    left: 280px;
    /* margin-right: 73px; */
    left: 223px;
    bottom: 0;
}
.lamp{
    position: absolute;
    width: 227px;
    left: 67px;
    bottom: 0;
}
.rightpart{
    height: 100%;
    float: right;
}
.rightpart_content_holder{
        float: right;
        text-align: right;
        margin-top: 100px;
        font-size: 30px;
        padding-right: 90px;
}
.showhidebutton{
    width: 200px;
}
.upperpart input{
    margin-top: 200px;
    margin-left: 34%;
    width: 32%;
    border-radius: 15px;
}
