<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BCV page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bcv.css">

</head>

<body>
    <div id="headerpart">

    </div>
    <div class="col-md-12 upperpart">
        <input type="text" class="form-control" placeholder="Search"/>
    </div>
    <div class="col-md-12 downpart">
        <div class="col-md-6 leftpart">
            <div class="content_holder">
                <img src="./Background/bcv1.png" class="background_shape">
                <img src="./Background/bcv2.png" class="man_reading">
                <img src="./Background/lamp.png" class="lamp">
            </div>
        </div>
        <div class="col-md-6 rightpart">
            <div class="rightpart_content_holder">
                <p>Career Mania is the one roof solution</p>
                <p>To grow your</p>
                <div id="button_group">
                    <button class="btn btn-primary showhidebutton">Buisness</button>
                    <button class="btn btn-primary showhidebutton hide">Career</button>
                    <button class="btn btn-primary showhidebutton hide">Value</button>
                </div>
                <p>Join now to grow your</p>
                <p>Situation</p>
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#headerpart").load("header.html");
            var count = 1;
            window.setInterval(function(){
                buttonChange();
            },3000);
            function buttonChange(){
                let cur_index = 0;
                $("#button_group").find(".showhidebutton").each(function(index){
                        $(this).fadeOut();
                        $(this).addClass("hide");
                    if(index == count){
                        cur_index = index+1;
                        $(this).removeClass("hide");
                        $(this).fadeIn();
                    }
                    (index == 2)?((count >= 2)?(count=0):(count= cur_index)):"";
                })
            }
        })
    </script>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>