body{
    width: 100%;
    height:650px;
    background-color: #e8e8e8;
    overflow-x: hidden !important;
}
.hide{
    display: none;
}

.content_holder{
    width: 100%;
    margin-top: 200px;
    height:550px;
}

.left_part{
    height: 100%;
    width: 50%;
    float:left;
}
.right_part{
    height: 100%;
    width: 50%;
    float:right;
}
ul{
    margin-left: 30px;
}
li{
    display: inline-flex;
}
li span{
    margin-top: 45px;
    margin-left: 30px;
}
.chatbot_background{
    position: absolute;
    z-index: -1;
    top: -160px;
    left: 125px;
}
.chatbot_background img{
    width: 670px;
}
.chatbot_div{
    position: absolute;
    z-index: 1;
    height: 520px;
    width: 500px;
    background-color: #e8e8e8;
    top:9px;
    left: 130px;
    opacity: 0.9;
    border: 2px solid #0000ff42;
    padding: 5px;
}
.chatbot_heading{
    text-align: center;
    width: 100%;
    height: 55px;
}
.chatbot_heading p{
    font-size: 20px;
}
.chatbot_buttons{
    width: 100%;
    height: 50px;
    position: absolute;
    z-index:1;
}
.chat_functionality{
    overflow: hidden;
}
.chat_space{
    position: absolute;
    z-index: 1;
    width: 98%;
    height: 315px;
    bottom: 101px;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

/*chat message code*/


.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  


/* chat message code end*/

.message_input{
    position: absolute;
    bottom: 30px;
    width: 370px;
    left: 65px;
}
.message_input input{
    height: 65px;
    border-radius: 15px;
}
.message_input img{
    width: 30px;
}
.message_input a{
    position: absolute;
    right: 20px;
    top: 20px;
}
.form-group {
    margin-bottom: 10px;
}
.message-form input,textarea{
    width: 98% !important;
}
.message-form{
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 100px;
}