<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Chatbot page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./chatbot.css">

</head>

<body>
    <div id="headerpart">

    </div>

    <div class="col-md-12 content_holder">
        <div class="col-md-6 left_part">
            <ul>
                <li>
                    <img src="./Background/business.png">
                    <span>
                        <p>Develop Business</p>
                        <p>Get insights to improve the reach of your business</p>
                    </span>
                </li>
                <li>
                    <img src="./Background/meeting.png">
                    <span>
                        <p>10 times more engagement</p>
                        <p>Find millions of new students for your coaching classes</p>
                    </span>
                </li>
                <li>
                    <img src="./Background/technology_meet.png">
                    <span>
                        <p>Technology meets management</p>
                        <p>Hassle-free management with careermania to boost your revenue...</p>
                    </span>
                </li>
            </ul>
        </div>
        <div class="col-md-6 right_part">
            <div class="chatbot_background">
                <img src="./Background/gradient _other _page.png">
            </div>
            <div class="chatbot_div">
                <div class="chatbot_heading">
                    <p>Lets Talk the possibilities</p>
                    <hr style="background-color: #e2deed;;">
                </div>
                <div class="chatbot_buttons">
                    <button class="btn btn-primary active chatbutton" value="chat">Chat us</button>
                    <button class="btn btn-primary chatbutton" value="custom message">Drop a cutom message</button>
                </div>
                <div class="chat_functionality">
                    <div class="chat_space">

                    </div>
                    <div class="message_input">
                        <input id="chat_input" type="text" class="form-control" placeholder="Ask to us"/>
                        <a href="#chat_input" id="chat_send"><img src="./careermania/send.png"></a>
                    </div>
                </div>
                <div class="custom_message hide">
                    <div class="message-form">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Ask to us"/>
                        </div>
                        <div class="form-group">
                            <label>Mobile</label>
                            <input type="text" class="form-control" placeholder="Ask to us"/>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Ask to us"/>
                        </div>
                        <div class="form-group">
                            <label>message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="./chatbot.js"></script>
    <script>
        $(function(){
            $("#headerpart").load("header.html");
        })
      </script>
</body>
</html>

