<!Doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width, initial scale 1.0">
		<meta name="description" content="Cources" >
		
		<title> Offered Cources </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./couces.css">
	</head>

	<body>
        <div id="headerpart">

        </div>
       <div class="col-md-12 up"> Learning Corners<br> at <span class="cword">Career</span><span class="mword">Maniaa </span>
        </div>
	<div class="container col-md-9">
        <table class="table boderless">
            <tr>
                <td >
                    <img src="./schooling.png" >
                    <br>Schooling<br> Upto +2</td>
                <td>
                    <img src="./art.png">
                    <br> &nbsp; &nbsp; Art <br>Classes</td>
                <td>
                    <img src="./coding.png">
                    <br>Coding and <br>Languages</td>
                <td>
                    <img src="./dance.png">
                    <br> &nbsp; &nbsp;Dance <br>&nbsp;Classes</td>
                <td>
                    <img src="./self.png">
                    <br>&nbsp; &nbsp; &nbsp;Self <br>&nbsp;Defence</td>
            </tr>
            <tr>
                <td>
                    <img src="./medical.png">
                    <br> &nbsp;&nbsp;Medical<br> &nbsp;Classes</td>
                <td>
                    <img src="./engg.png">
                    <br>Enggeering <br>&nbsp;&nbsp;Classes</td>
                <td>
                    <img src="./singing.png">
                    <br>&nbsp;&nbsp; &nbsp;Singing <br>&nbsp;&nbsp; &nbsp;Classes</td>
                <td>
                    <img src="./finance.png">
                    <br>&nbsp; &nbsp;Finance <br>&nbsp; &nbsp;Studies</td>
                <td>
                    <img src="./tech.png">
                    <br>Technical<br> &nbsp;&nbsp; &nbsp;Skills</td>
            </tr>
        </table>
     </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function(){
            $("#headerpart").load("header.html");
        })
    </script>
</body>

</html>