<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>Background 2</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./background1.css">

    </head>

    <body>
        <div class="col-md-12 " style="background-color: orange; height: 90px">
            <div class="col-md-3 logo">
                <img src="./careermania/logo.png">
            </div>
                <div class="col-md-6 top_rig">
                    <span><a href=""> Home </a></span>
                    <span><a href=""> About us </a></span>
                    <span><a href=""> Services</a></span>
                    <span><a href="">Contact us </a></span>
                    <a href="./login.html"><span><img src="./careermania/usericon.png"></span></a>
                </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="js/scripts.js"></script> -->
    </body>

</html>