<html lang="en">
    <head>
    <meta charset="utf-8">
            <!-- <meta name="viewport"content="width=device-width, initial scale 1.0"> -->
            <meta name="description" content="Merchant signup page">
            <meta name="author" content="Indranil and Moumita">
    <title>careermania-signup</title>
    <!-- <link rel="import" href="./background.html">  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="./style.css">
    <!-- <link href="./background.html" rel="import"> -->
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
    </style>
    </head>

    <body>
        <div id="welcomepage">

        </div>
        <div id="bcvpage">

        </div>
        <div id="chatpage">

        </div>
        <div id="coursepage">

        </div>
        <div id="">

        </div>
        <div id="footerpage">

        </div>
        <script>
            $(function(){
                $("#welcomepage").load("welcome.html");
                $("#bcvpage").load("bcv.html");
                $("#chatpage").load("chatbot.html");
                $("#coursepage").load("cources.html");
                // $("#welcomepage").load("welcome.html");
                $("#chatpage").load("lastpage.html");
            })
        </script>
    </body>
</html>