<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>end of the page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./lastpage.css">

</head>

<body>
    <div id="headerpart">

    </div>
    <div class="col-md-12 upperpart">
        <p>FAQs for CareerMania</p>
    </div>
    <div class="col-md-12 middlepart">
        <div class="contentholder">
            <div class="col-md-6 leftpart">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <span class="mb-0">what will careermania charge me after joining</span>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus collapsed" data-toggle="collapse" data-target="#collapseOne" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <span class="mb-0">Which documents are required for online registering ? </span>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus collapsed" data-toggle="collapse" data-target="#collapseTwo" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <span class="mb-0">What if I am unable to give admission...</span>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus collapsed" data-toggle="collapse" data-target="#collapseThree" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-6 rightpart">
                <div class="accordion" id="accordionExamples">
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <span class="mb-0">what will careermania charge me after joining</span>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExamples">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus collapsed" data-toggle="collapse" data-target="#collapseFour" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <span class="mb-0">Which documents are required for online registering ? </span>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExamples">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus collapsed" data-toggle="collapse" data-target="#collapseFive" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <span class="mb-0">What if I am unable to give admission...</span>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExamples">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus collapsed" data-toggle="collapse" data-target="#collapseSix" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- <a href="#demo" class="btn btn-primary" data-toggle="collapse">Simple collapsible</a>
        <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div> -->

    </div>
    <div class="col-md-12 lowerpart">
        <div class="col-md-3 icons">
            <div class="image_group">
                <img src="./careermania/fbicon.png">
                <img src="./careermania/twittericon.png">
                <img src="./careermania/gmailicon.png">
            </div>
        </div>
        <div class="col-md-4 links">
            <div class="col-md-12 linksforexternal">
                <table>
                    <tr>
                        <td>Home</td>
                        <td>Learning</td>
                        <td>Book a call</td>
                    </tr>
                    <tr>
                        <td>Abut Us</td>
                        <td>10+2</td>
                        <td>T&C</td>
                    </tr>
                    <tr>
                        <td>Services</td>
                        <td>Investor</td>
                        <td>Privacy</td>
                    </tr>
                    <tr>
                        <td>Contuct Us</td>
                        <td>Undertakling program</td>
                        <td>More from us</td>
                    </tr>
                    <tr>
                        <td>FAQ</td>
                        <td>Student area</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td>Get demo</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-12 lowername">
                <p>CareerManiaa - 2020</p>
            </div>
        </div>
        <div class="col-md-5 subscribe">
            <div class=" col-md-10 lowercontentholder">
                <input type="text" class="form-control" placeholder="Enter your email address"/>
                <div class="contact_info">
                    <p>CareerManiaa EDUCATION PRIVATE LIMITED</p>
                    <p>Plot no 123,Chandigarh,</p>
                    <p>+919876543210</p>
                    <p>hi@careermaniaa.com</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="js/scripts.js"></script> -->
    <script>
        $(function(){
            $("#headerpart").load("header.html");
        })
    </script>
</body>
</html>