<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">
            <meta name="viewport"content="width=device-width, initial scale 1.0">
            <meta name="description" content="Merchant signup page">
            <meta name="author" content="Indranil and Moumita">

    <title>careermania-signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />   
    <link rel="stylesheet" href="./login.css">
        
    </head>

    <body>
        <div id="background_image">

        </div>
        <div class="container register">
            <div class="row box">
                <div class="col-md-5 register-right">
                    <div class="col-md-3 logo">
                        <img src="./careermania/logo.png">
                        <div class="cword"> CareerManiaa </div>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="row register-form">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="Name" > Username/Phone: </label><br>
                                    <input id="Name" type="text"class="form-control" placeholder="Email/Phone" value="" style="border-radius: 20px" >
                                </div>
                                <div class="form-group">
                                    <label for="Password" > Password:</label><br>
                                    <input id="Password" type="password"class="form-control" value="" placeholder="********"style="border-radius: 20px">
                                </div>
                                <div>
                                    <p><a href="#" ><small>Forgot Password ?</small></a></p>	
                                </div>
                                <div class="footer-buttons">
                                    <table class="table table-borderless" style="width: 100%;">
                            <tr>
                                <td>
                                    <a href="./signup.html"><input type="submit" class="btnSignup"  value="Signup"/></a>
                                     </td>
                                <td>
                                    <input type="submit" class="btnLogin"  value="Login"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer_content">
                        <p class="footer_content_or">Or</p>
                        <hr class="or_hr">
                        <p class="footer_content_signup">Signup using</p>
                        <hr class="signup_hr">
                    </div>
                    <div class="footer_icons">
                        <img src="./careermania/fbicon.png">
                        <img src="./careermania/gmailicon.png">
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script>
            $(function(){
                $("#background_image").load("background.html");
            })
        </script>
    </body>
</html>

