
html,body{
    height: 500px !important;
}
body{
    background-color:blue;
    margin: 0;
    width: 100% !important;
    overflow-y: overlay;
    overflow-x: hidden;
}
.hide{
    display: none;
}
.register{
    height: 100%;
/*
    background-color: red; 
    background: -webkit-linear-gradient(left, #3931af, #00c6ff); 
    margin-top: 3%; 
    padding: 3%; 
    max-width: 100% !important;
    max-height: 100% !important;
    padding: 0;
    margin: 0;
*/
}
.table{
    margin-bottom: 0px !important;
}
.dropdown{
    width: 100%;
}
.select2-container{
    width: 100% !important;
}
.head_name .select2-container{
    width: 80px !important;
}
.select2-selection__choice{
    height: 20px;
    width: fit-content;
    height: fit-content;
    padding: 7px !important;

}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaaaaa9e;
    border-radius: 12px;
    height: 35px;
}
.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: olid #aaaaaa9e 1px;
    border-radius: 30px;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    margin-top: 6%;
    background: white;
    /* border-top-left-radius: 10% 50%; */
    /* border-bottom-left-radius: 10% 50%; */
    /* top:50%; */
    left: 12%;
    height: fit-content;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 100px;
}
.header_content .logo_img{
    width:75px;
    margin-top: 12px;
}
.header_content .logo_text{
    float: right;
    margin-top: 40px;
    width: 130px;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 1% 1% 2% 1%;
    margin-top: 3%;
}
.left-form{
    line-height: 0.6;
    float: left;
}
.right-form{
    line-height: 0.6;
    float: right;
}
.btnSignup{
    float: left;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: green;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btnLogin{
    float: right;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.footer-buttons{
    padding: 0% 1%;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.college_info{
    padding-top: 10px;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
.box{
    min-height: 94%;
}
.btn-group{
    left: 20%;
}
button.btn.btn-primary {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    background: transparent;
    border: none;
    color: blue;
    margin-right: 33%;
}
.form-group {
    margin-bottom: 0 !important;
    padding-bottom: 10px;
}
input{
    height: 35px;
    border-radius: 16px !important;
}

.bootstrap-select.form-control {
    height: 35px;
    width: 100%;
    border: 1px solid #00000021;
    border-radius: 14px;
}
.missform{
    width: 23% !important;
}
.head_name_input{
    display: inline;
    width: 75%;
}
.footer_content{
    text-align: center;
    margin-top: -25px;
    width: 40%;
    margin-left: 250px;
}
.footer_content p{
    margin-bottom: 0px;
}
.or_hr{
    width: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.signup_hr{
    width: 200px;
    margin-top: 0px;
    margin-bottom: 1rem;
}
.footer_icons{
    margin-left: 380px;
}
.footer_icons img{
    width: 33px;
}