<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Welcome page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./welcome.css">

</head>

<body>
  <div id="background_image">

  </div>
    <div class="col-md-12 headerpart">
        <div class="col-md-9 headercontent">
          <div class="leftheaderPart">
            <img src="./careermania/logo.png">
            <p><span style="color: white;">Career</span>Mania</p>
            <input type="text" class="form-control" placeholder="Search"/>
          </div>
            <div class="usericon">
                <a href="./login.html"><img src="./careermania/usericon.png"></a>
            </div>
        </div>
    </div>
    <div class="col-md-12 footerpart">
      <div class="rightfooterpart">
        <div class="upper_part">
          <h2>Welcome</h2>
          <p style="padding-top:5px;">To the India's fastest growing </p>
          <p>educational platform</p>
        </div>
          <div class="lower_buttons">
            <button class="btn btn-primary Classes">Classes</button>
            <button class="btn btn-primary">Colleges</button>
            <button class="btn btn-primary">Jobs</button>
          </div>
        <img src="./careermania/lower_footer.png">
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function(){
          $("#background_image").load("background.html");
      })
    </script>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
